myPostgresDBb = {
 dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "mydatabase"
    user = "postgres"
    password = "postgres"
    serverName="localhost"
    portNumber="5432"
  }
  numThreads = 10
}